{"short_name":"basement","name":"basement","icons":[{"src":"./assets/img/desk.jpg","type":"image/jpeg","sizes":"640x426"},{"src":"./assets/img/desk.jpg","type":"image/jpeg","sizes":"640x426"}],"start_url":"./index.html","display":"fullscreen","orientation":"portrait","background_color":"#2B2B2B","theme_color":"#F0DB4F"}